TheDutchDevil/toxicity-detection-bot/action.yml
name: 'Toxicity bot'
description: ''
inputs:
  GITHUB_TOKEN:  # id of input
    description: 'Token used to make comments'
    required: true
  LOG_KEY:
    description: 'Key used to log information for this project'
    required: true
  MESSAGE:
    description: "The message that is posted when the bot detects toxicity"
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

kubeflow/pipelines/.github/workflows/toxicity-check.yml
- name: Toxicity check
  uses: TheDutchDevil/toxicity-detection-bot@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LOG_KEY: '1428258e-ebd1-4f0f-9259-2f2c26f6fded'

lf-edge/eve/.github/workflows/toxicity-check.yml
- name: Toxicity check
  uses: TheDutchDevil/toxicity-detection-bot@24daca390d3bd54407c59f848a67090eb02aa447
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LOG_KEY: '19618fa8-f9a6-45f1-966f-8a170bb7892b'

kubernetes/minikube/.github/workflows/toxicity-check.yml
- name: Toxicity check
  uses: TheDutchDevil/toxicity-detection-bot@24daca390d3bd54407c59f848a67090eb02aa447
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LOG_KEY: 'a41f55a0-bc24-4a62-818e-6915321ad398'
    MESSAGE: "I detected toxicity in this post. Please refrain from posting toxic comments or the usage of toxic language!"