TheDutchDevil/toxicity-detection-bot/action.yml
name: 'Toxicity bot'
description: ''
inputs:
  GITHUB_TOKEN:  # id of input
    description: 'Token used to make comments'
    required: true
  LOG_KEY:
    description: 'Key used to log information for this project'
    required: true
  MESSAGE:
    description: "The message that is posted when the bot detects toxicity"
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

TheDutchDevil/toxicity-detection-bot/.github/workflows/toxicity-check.yml
- name: Toxicity check
  uses: TheDutchDevil/toxicity-detection-bot@24daca390d3bd54407c59f848a67090eb02aa447
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LOG_KEY: 'fbbb5f15-e874-4a24-9dc1-1ab2c3959fd3'
    MESSAGE: "I detected toxicity in this post. Please refrain from posting toxic comments or the usage of toxic language!"

fastlane/fastlane/.github/workflows/toxicity-check.yml
- name: Toxicity check
  uses: TheDutchDevil/toxicity-detection-bot@24daca390d3bd54407c59f848a67090eb02aa447
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LOG_KEY: 'ccd6645f-4e88-4b34-971f-3e9874ee580c'
    MESSAGE: "I detected toxicity in this post. Please refrain from posting toxic comments or the usage of toxic language!"